{
  "name": "chess-rebundled",
  "version": "1.0.0",
  "private": true,
  "description": "Multiplayer voice-based chess memory game",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "npm run dev -w frontend",
    "dev:backend": "npm run dev -w backend",
    "build": "npm run build -w frontend && npm run build -w backend",
    "start": "npm run start -w backend",
    "deploy:backend": "./scripts/deploy-backend.sh"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
